src/assets/data/chapterDetails.json (before)
{
    "ChapterName":"GDG Gandhinagar",
    "ChapterShortDescription":"Google Developers Group Gandhinagar is an initiative to concentrate the efforts of many developers in and around Punjab to learn, share and get productive using the various Google products.",
    "ChapterLongDec":"Google Developer Group Gandhinagar is inspired by GTUG/GDG Family . We started our journey in Feb 2011. We try to engage student developers, fresh graduates and professionals through our hack events & meetups. The motive is to create a local ecosystem of programmers & hackers in and around Gandhinagar. The technology awareness is main goal for first few years of the group.",
    "ChapterMeetupLink":"https://www.meetup.com/GDG-Gandhinagar",
    "ChapterEmail":"gdgGandhinagar@gmail.com",
    "website":"https://gdgGandhinagar.com",
    "GDGProgramWebsite":"https://developers.google.com/programs/community/",
    "ChapterHashTags":["GDGGandhinagar","WTMGandhinagzr","GDG","WTM"],
    "socialLinks":[
        {
            "name" : "Facebook",
            "link" : "https://www.facebook.com/GDGGandhinagar/",
            "icon" : "fab fa-facebook"
        },
        {
            "name" : "Google Plus",
            "link" : "https://plus.google.com/u/0/+GdgGandhinagarIn/posts",
            "icon" : "fab fa-google-plus"
        },
        {
            "name" : "Twitter",
            "link" : "https://twitter.com/gdgGandhinagar",
            "icon" : "fab fa-twitter"
        },
        {
            "name" : "Meetup",
            "link" : "https://www.meetup.com/GDG-Gandhinagar/",
            "icon" : "fab fa-meetup"
        }
    ],
    "wtmWebsite":"https://www.womentechmakers.com/",
    "aboutGDGProgram":"GDGs are local groups of developers who are specifically interested in Google products and APIs. Each local group is called a GDG chapter and can host a variety of technical activities for developers - from just a few people getting together to watch our latest videos, to large gatherings with demos and tech talks, to hackathons."
}

src/assets/data/chapterDetails.json (after)
{
    "ChapterName":"GDG Gandhinagar",
    "ChapterShortDescription":"Google Developers Group Gandhinagar is an initiative to concentrate the efforts of many developers in and around Gujarat to learn, share and get productive using the various Google products.",
    "ChapterLongDec":"Google Developer Group Gandhinagar is inspired by GTUG/GDG Family . We started our journey in Feb 2011. We try to engage student developers, fresh graduates and professionals through our hack events & meetups. The motive is to create a local ecosystem of programmers & hackers in and around Gandhinagar. The technology awareness is main goal for first few years of the group.",
    "ChapterMeetupLink":"https://www.meetup.com/GDG-Gandhinagar",
    "ChapterEmail":"gdgGandhinagar@gmail.com",
    "website":"https://gdgGandhinagar.com",
    "GDGProgramWebsite":"https://developers.google.com/programs/community/",
    "ChapterHashTags":["GDGGandhinagar","WTMGandhinagar","GDG","WTM"],
    "socialLinks":[
        {
            "name" : "Facebook",
            "link" : "https://www.facebook.com/GDGGandhinagar/",
            "icon" : "fab fa-facebook"
        },
        {
            "name" : "Google Plus",
            "link" : "https://plus.google.com/u/0/+GdgGandhinagarIn/posts",
            "icon" : "fab fa-google-plus"
        },
        {
            "name" : "Twitter",
            "link" : "https://twitter.com/gdgGandhinagar",
            "icon" : "fab fa-twitter"
        },
        {
            "name" : "Meetup",
            "link" : "https://www.meetup.com/GDG-Gandhinagar/",
            "icon" : "fab fa-meetup"
        }
    ],
    "wtmWebsite":"https://www.womentechmakers.com/",
    "aboutGDGProgram":"GDGs are local groups of developers who are specifically interested in Google products and APIs. Each local group is called a GDG chapter and can host a variety of technical activities for developers - from just a few people getting together to watch our latest videos, to large gatherings with demos and tech talks, to hackathons."
}

src/assets/data/chapterDetails.json (diff)
@@ -1,12 +1,12 @@
 {
     "ChapterName":"GDG Gandhinagar",
-    "ChapterShortDescription":"Google Developers Group Gandhinagar is an initiative to concentrate the efforts of many developers in and around Punjab to learn, share and get productive using the various Google products.",
+    "ChapterShortDescription":"Google Developers Group Gandhinagar is an initiative to concentrate the efforts of many developers in and around Gujarat to learn, share and get productive using the various Google products.",
     "ChapterLongDec":"Google Developer Group Gandhinagar is inspired by GTUG/GDG Family . We started our journey in Feb 2011. We try to engage student developers, fresh graduates and professionals through our hack events & meetups. The motive is to create a local ecosystem of programmers & hackers in and around Gandhinagar. The technology awareness is main goal for first few years of the group.",
     "ChapterMeetupLink":"https://www.meetup.com/GDG-Gandhinagar",
     "ChapterEmail":"gdgGandhinagar@gmail.com",
     "website":"https://gdgGandhinagar.com",
     "GDGProgramWebsite":"https://developers.google.com/programs/community/",
-    "ChapterHashTags":["GDGGandhinagar","WTMGandhinagzr","GDG","WTM"],
+    "ChapterHashTags":["GDGGandhinagar","WTMGandhinagar","GDG","WTM"],
     "socialLinks":[
         {
             "name" : "Facebook",
