src/assets/data/footer.json (before)
{
    "AboutSession":[
        {
            "LinkName":"GDG Jalandhar",
            "Link":"/"
        },
        {
            "LinkName":"Google Developers Groups",
            "Link":"https://developers.google.com/programs/community/gdg/"
        },
        {
            "LinkName":"WomenTechamkers",
            "Link":"https://www.womentechmakers.com/"
        },
        {
            "LinkName":"Become a Member",
            "Link":"https://www.meetup.com/GDG-Jalandhar/"
        }
    ],
    "ChapterResourcesSession":[
        {
            "LinkName" : "Become a Sponsor",
            "Link" : "mailto:gdgjalandhar@gmail.com"
        },
        {
            "LinkName" : "Call for Speaker",
            "Link" : "mailto:gdgjalandhar@gmail.com"
        },
        {
            "LinkName" : "Media Kit",
            "Link" : "https://drive.google.com/drive/folders/16rHDaHbuS_YApMWgJHUxygpd-A5gCkLK"
        }
    ],
    "DevConsole":[
        {
            "LinkName" : "Google API Console",
            "Link" : "https://console.developers.google.com/"
        },
        {
            "LinkName" : "GCP Console",
            "Link" : "https://console.cloud.google.com/"
        },
        {
            "LinkName" : "Google Play Console",
            "Link" : "https://console.cloud.google.com/"
        },
        {
            "LinkName" : "Firebase Console",
            "Link" : "https://console.firebase.google.com/"
        }
    ],
    "FooterEndSession":[
        {
            "LinkName" : "Code of Conduct",
            "Link" : "https://docs.google.com/document/d/1Wz_w6Z7usMnXKFMpOY4IPbA35twK7Uc4CAxScGDiwOk/edit"
        },
        {
            "LinkName" : "Terms & Servies",
            "Link" : "https://docs.google.com/document/d/14g3fv9NItiB8Hd-YGYyVYd2N4LRxe6Bx3syWse_wsiA/edit?usp=sharing"
        }
    ]
}

src/assets/data/footer.json (after)
{
    "AboutSession":[
        {
            "LinkName":"GDG Gandhinagar",
            "Link":"/"
        },
        {
            "LinkName":"Google Developers Groups",
            "Link":"https://developers.google.com/programs/community/gdg/"
        },
        {
            "LinkName":"WomenTechamkers",
            "Link":"https://www.womentechmakers.com/"
        },
        {
            "LinkName":"Become a Member",
            "Link":"https://www.meetup.com/GDG-Gandhinagar/"
        }
    ],
    "ChapterResourcesSession":[
        {
            "LinkName" : "Become a Sponsor",
            "Link" : "mailto:gdggandhinagar@gmail.com"
        },
        {
            "LinkName" : "Call for Speaker",
            "Link" : "mailto:gdggandhinagar@gmail.com"
        },
        {
            "LinkName" : "Media Kit",
            "Link" : "https://drive.google.com/drive/folders/16rHDaHbuS_YApMWgJHUxygpd-A5gCkLK"
        }
    ],
    "DevConsole":[
        {
            "LinkName" : "Google API Console",
            "Link" : "https://console.developers.google.com/"
        },
        {
            "LinkName" : "GCP Console",
            "Link" : "https://console.cloud.google.com/"
        },
        {
            "LinkName" : "Google Play Console",
            "Link" : "https://console.cloud.google.com/"
        },
        {
            "LinkName" : "Firebase Console",
            "Link" : "https://console.firebase.google.com/"
        }
    ],
    "FooterEndSession":[
        {
            "LinkName" : "Code of Conduct",
            "Link" : "https://docs.google.com/document/d/1Wz_w6Z7usMnXKFMpOY4IPbA35twK7Uc4CAxScGDiwOk/edit"
        },
        {
            "LinkName" : "Terms & Servies",
            "Link" : "https://docs.google.com/document/d/14g3fv9NItiB8Hd-YGYyVYd2N4LRxe6Bx3syWse_wsiA/edit?usp=sharing"
        }
    ]
}

src/assets/data/footer.json (diff)
@@ -1,7 +1,7 @@
 {
     "AboutSession":[
         {
-            "LinkName":"GDG Jalandhar",
+            "LinkName":"GDG Gandhinagar",
             "Link":"/"
         },
         {
@@ -14,17 +14,17 @@
         },
         {
             "LinkName":"Become a Member",
-            "Link":"https://www.meetup.com/GDG-Jalandhar/"
+            "Link":"https://www.meetup.com/GDG-Gandhinagar/"
         }
     ],
     "ChapterResourcesSession":[
         {
             "LinkName" : "Become a Sponsor",
-            "Link" : "mailto:gdgjalandhar@gmail.com"
+            "Link" : "mailto:gdggandhinagar@gmail.com"
         },
         {
             "LinkName" : "Call for Speaker",
-            "Link" : "mailto:gdgjalandhar@gmail.com"
+            "Link" : "mailto:gdggandhinagar@gmail.com"
         },
         {
             "LinkName" : "Media Kit",
