src/assets/data/organizingTeam.json (before)
[
    {
        "name":"Parth Jansari",
        "designation":"Flutter Developer",
        "twitter":"https://twitter.com/jansariparth",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://github.com/parth181195",
        "profileImage":"https://github.com/parth181195.png",
        "website":""
    },
    {
        "name":"Yatendrasinh Joddha",
        "designation":"Technical Lead.",
        "twitter":"https://twitter.com/yatendrasinh",
        "linkedin":"https://github.com/yatendrajoddha",
        "github":"https://github.com/yatendrajoddha",
        "profileImage":"https://i.imgur.com/rmk2I27l.jpg",
        "website":""
    },
    {
        "name":"Arif Khoja",
        "designation":"Web Developer",
        "twitter":"https://twitter.com/arifkhoja_",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://github.com/arifkhoja",
        "profileImage":"https://i.imgur.com/aFER4UI.jpg",
        "website":""
    },
    {
        "name":"Bhavesh Valand",
        "designation":"Marketing Strategy Lead.",
        "twitter":"https://twitter.com/BhaveshAValand",
        "linkedin":"https://linkedin.com/",
        "github":"https://github.com/",
        "profileImage":"https://i.imgur.com/xBYrk0X.png",
        "website":"https://github.com"
    }
]

src/assets/data/organizingTeam.json (after)
[
    {
        "name":"Parth Jansari",
        "designation":"Flutter Developer",
        "twitter":"https://twitter.com/jansariparth",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://github.com/parth181195",
        "profileImage":"https://github.com/parth181195.png",
        "website":""
    },
    {
        "name":"Yatendrasinh Joddha",
        "designation":"Technical Lead.",
        "twitter":"https://twitter.com/yatendrasinh",
        "linkedin":"https://github.com/yatendrajoddha",
        "github":"https://github.com/yatendrajoddha",
        "profileImage":"https://i.imgur.com/rmk2I27l.jpg",
        "website":""
    },
    {
        "name":"Arif Khoja",
        "designation":"Web Developer",
        "twitter":"https://twitter.com/arifkhoja_",
        "linkedin":"https://www.linkedin.com/",
        "github":"https://github.com/arifkhoja",
        "profileImage":"https://i.imgur.com/aFER4UI.jpg",
        "website":""
    },
    {
        "name":"Bhavesh Valand",
        "designation":"Marketing Strategy Lead.",
        "twitter":"https://twitter.com/BhaveshAValand",
        "linkedin":"https://linkedin.com/",
        "github":"https://github.com/",
        "profileImage":"https://i.imgur.com/xBYrk0X.png",
        "website":"https://github.com"
    },
    {
        "name":"Jinal Shah",
        "designation":"Corporate Trainer",
        "twitter":"https://twitter.com/jinalshah999",
        "linkedin":"https://www.linkedin.com/in/jinalshah999",
        "github":"https://github.com/jinalshah999",
        "profileImage":"",
        "website":"https://jinalshahblog.wordpress.com"
    }
]

src/assets/data/organizingTeam.json (diff)
@@ -34,5 +34,14 @@
         "github":"https://github.com/",
         "profileImage":"https://i.imgur.com/xBYrk0X.png",
         "website":"https://github.com"
+    },
+    {
+        "name":"Jinal Shah",
+        "designation":"Corporate Trainer",
+        "twitter":"https://twitter.com/jinalshah999",
+        "linkedin":"https://www.linkedin.com/in/jinalshah999",
+        "github":"https://github.com/jinalshah999",
+        "profileImage":"",
+        "website":"https://jinalshahblog.wordpress.com"
     }
 ]
